
#server-port
#server.port=8081
server.port=9002
app.jwtSecret=nokoujatok
app.jwtExpirationInMs=3600000

#MySQL local database
#spring.datasource.url=jdbc:mysql://localhost:3306/db_eft?characterEncoding=UTF-8&serverTimezone=IST
#spring.datasource.username=root
#spring.datasource.password=mysql


spring.datasource.url=jdbc:mysql://localhost:3306/eft_online?characterEncoding=UTF-8&serverTimezone=IST
spring.datasource.username=eft_online
spring.datasource.password=eft_online

#spring.datasource.url=jdbc:mysql://192.168.29.32:3306/eft_online?characterEncoding=UTF-8&serverTimezone=IST
#spring.datasource.username=eft_online
#spring.datasource.password=eft_online


spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.fail-on-empty-beans=false


##File upload path
app.file-upload=C:/eft_doc/suspect/

